<project default="compile"> <!-- when no target is supplied just compile -->

  <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-simon-says
  original author: Daniel Reta S12
  updated P. Conrad for github W14-->

  <property environment="env"/> <!-- load the environment variables -->
  
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
  <property name="projectName" value="Simon Says" />
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
  <property name="javadocLink" value="http://java.sun.com/javase/8/docs/api/" />

  <path id="project.class.path"> 
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>
    
  <!-- compile target -->
  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,source" >
      <classpath refid = "project.class.path" />
    </javac>
  </target>

  <!-- run target -->
  <target name="run" depends="compile" description="run the Simon Says program">
    <java classname="edu.ucsb.cs56.projects.games.simon_says.SimonMenu" classpath="build" fork="true" />
  </target>

  <!-- jar target -->
  <target name="jar" depends="compile" description="create a jar file">
    <mkdir dir = "dist" />
    <jar destfile =  "dist/simon_says.jar">
      <manifest>
        <attribute name="Main-Class" value = "edu.ucsb.cs56.projects.games.simon_says.SimonMenu"/>
      </manifest>
    </jar>
  </target>

  <!-- clean target -->
  <target name="clean" description="clean up the project">
    <delete quiet = "true">
      <fileset dir="build" />
      <fileset dir="dist" />
    </delete>
  </target>

  <!-- javadoc target -->
  <target name="javadoc" depends="compile" description="generate javadoc">
    <delete quiet = "true">
      <fileset dir = "javadoc" />
    </delete>
    <javadoc destdir = "javadoc">
      <fileset dir = "src" >
        <include name = "**/*.java"/>
      </fileset>
      <classpath refid="project.class.path" />
      <link href="https://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>

    <!-- delete the old javadoc -->
    <delete quiet="true" dir="${javadocDest}" />

    <!-- copy everything we just made to the javadoc destination,
    and then make it readable -->
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc" />
    </copy>

    <!-- Note: this only does the chmod command on the javadoc
    subdirectory and its contents. Parent directories
    might require a MANUAL chmod. But this will only need
    to be done once. -->

    <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
</target>

  <target name="test" depends="compile">

    <junit haltonerror="no" haltonfailure="no">
      <classpath>
        <pathelement location="lib/junit-4.8.2.jar"/>
        <pathelement location="build"/>
      </classpath>

      <batchtest fork="yes">
        <fileset dir="src">
          <!-- this will pick up every class with a name ending in Test -->
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>

      <formatter type="plain" usefile="false" />

    </junit>
  </target>

</project>
