<project default="compile"> <!-- when no target is supplied just compile -->

  <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-simon-says
  original author: Daniel Reta S12
  updated P. Conrad for github W14-->

  <property environment="env"/> <!-- load the environment variables -->
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
  <property name="projectName" value="Simon Says" />

  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>

  <!-- compile target -->
  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,source" >
      <classpath refid = "project.class.path" />
    </javac>
  </target>

  <!-- run target -->
  <target name="run" depends="compile" description="run the Simon Says program">
    <java classname="edu.ucsb.cs56.projects.games.simon_says.SimonMenu" classpath="build" fork="true" />
  </target>

  <!-- jar target -->
  <target name="jar" depends="compile" description="create a jar file">
    <mkdir dir = "dist" />
    <jar destfile =  "dist/simon_says.jar">
      <manifest>
        <attribute name="Main-Class" value = "edu.ucsb.cs56.projects.games.simon_says.SimonMenu"/>

      </manifest>
      <fileset dir = "lib" />
      <fileset dir = "build" />
    </jar>
  </target>

  <!-- clean target -->
  <target name="clean" description="clean up the project">
    <delete quiet = "true">
      <fileset dir="build" />
      <fileset dir="dist" />
    </delete>
  </target>

  <!-- javadoc target -->
  <property name="javadoc_absolute_path" location="docs"/>
  <target name="javadoc" depends="compile" description="generate javadoc">
    <delete quiet = "true">
      <fileset dir = "docs" />
    </delete>
    <javadoc destdir = "docs">
      <fileset dir = "src" >
        <include name = "**/*.java"/>
      </fileset>
      <classpath refid="project.class.path" />
      <link href="https://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
    <echo>
      javadoc written to file://${javadoc_absolute_path}/index.html
    </echo>
  </target>

  <!-- test target -->
  <target name="test" depends="compile">
    <junit haltonerror="no" haltonfailure="no">
      <classpath>
        <pathelement location="lib/junit-4.8.2.jar"/>
        <pathelement location="build"/>
      </classpath>
      <batchtest fork="yes">
        <fileset dir="src">
          <!-- this will pick up every class with a name ending in Test -->
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false" />
      <formatter type="plain" usefile="false" />
    </junit>
  </target>
</project>
